<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sklad.Crypt">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Crypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormAdminPanel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DAjIAIAACiAAABEAgACBQAAGAAoYAgAARWBBAQAAAAA=</HashCode>
      <FileName>FormAdminPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormLogin">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIAAAAACAAABAAQACAAAgGAAAIAAAAAGADAAABAAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormMain">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQqiAIFAICCZExARoqCzgFgWAYx4AqIAQmQHQKEBBGA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormOrder">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIPDAIEBKXABADAQgAqBIkkGhJgBCyAAKSABIRAABAA=</HashCode>
      <FileName>FormOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormPolka">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAKAAACAAABAAgACQAAACAAgAAgACAAABAAAAAEA=</HashCode>
      <FileName>FormPolka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormPropoise">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAIAAACAAABACgACAAAASgAgAAgAAAgAEAAAAAAA=</HashCode>
      <FileName>FormPropoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormStellazh">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACMAARAAgACAABACAAgAAoAAAAAAQAAAAAA=</HashCode>
      <FileName>FormStellazh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormTypeMaterials">
    <Position X="7.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAIAAACAQCBAAgACAAAAGCAgAAgAAAAAABAAAAAA=</HashCode>
      <FileName>FormTypeMaterials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormTypeOrder">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgBACAAABAAgAKAAAAGBAgAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>FormTypeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.ToOffice">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>