<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sklad.Crypt">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Crypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormAdminPanel" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAjIAIAACiAAABEAgACBQAAGAAoYAgAARWBBAQAAAAA=</HashCode>
      <FileName>FormAdminPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormDepartament" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACiAIABCAgACAgAACAAgAAgIAAAAAAAAAIAA=</HashCode>
      <FileName>FormDepartament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormLogin" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAACAAABAAQACAAAgGAAAIAAAAAGADAAABAAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormMain" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQqiAIFAICCZExARoqCzgFgWAYx4AqIAQmQHQKEBBGA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormOrder" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIPCAIABCXABADAQgAqBIkkGhJgBAyAAKSABIRAABAA=</HashCode>
      <FileName>FormOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormPolka" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAACAAABAAgACQAAACAAgAAgACAAABAAAAAEA=</HashCode>
      <FileName>FormPolka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormPropoise" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAACAAABACgACAAAASgAgAAgAAAgAEAAAAAAA=</HashCode>
      <FileName>FormPropoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormStellazh" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACMAARAAgACAABACAAgAAoAAAAAAQAAAAAA=</HashCode>
      <FileName>FormStellazh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormTypeMaterials" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAACAQCBAAgACAAAAGCAgAAgAAAAAABAAAAAA=</HashCode>
      <FileName>FormTypeMaterials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.FormTypeOrder" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBACAAABAAgAKAAAAGBAgAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>FormTypeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.Program" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSet" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUMMACEAAxIBoCJkhIgARgAABhgCQDgAAYAoAiECRhE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.ToOffice">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.DepartamentTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.MaterialsTableAdapter" Collapsed="true">
    <Position X="2.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.OrdersTableAdapter" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.purposeTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.RoleUsersTableAdapter" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.ShelfTableAdapter" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.StellazhTableAdapter" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.TypeMaterialTableAdapter" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.TypeOrdersTableAdapter" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.UsersTableAdapter" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.SkladDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABEBEUBAgBAMQAwkAISgAIAAAQAAEMAFAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>