<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="340a32158d764d6bab74554d3c3492bc" Name="Diagram1">
        <EntityTypeShape EntityType="SkladModel.Departament" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Orders" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.purpose" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.RoleUsers" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Shelf" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Stellazh" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.TypeOrders" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Users" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="SkladModel.FK__Materials__Depar__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK__Materials__purpo__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK__Materials__Shelf__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK__Materials__Stell__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK__Materials__TypeM__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK__Orders__Material__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK__Orders__TypeOrde__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK__Orders__WhoCreat__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK__Users__RolesUser__0519C6AF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>