<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="172" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departament" ZOrder="13" X="338" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:purpose" ZOrder="21" X="338" Y="293" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoleUsers" ZOrder="20" X="837" Y="1218" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stellazh" ZOrder="19" X="338" Y="663" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeMaterial" ZOrder="18" X="338" Y="848" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeOrders" ZOrder="17" X="591" Y="1033" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="591" Y="1218" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MaterialForShelf" ZOrder="14" X="706" Y="165" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Materials" ZOrder="12" X="66" Y="214" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="610" Y="500" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Shelf" ZOrder="3" X="7" Y="497" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Users__RolesUser__0519C6AF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialForShelf_Materials" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Materials__Depar__1DE57479" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Materials__purpo__20C1E124" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Materials__TypeM__1CF15040" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Material__2A4B4B5E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__TypeOrde__29572725" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__WhoCreat__2B3F6F97" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>1218</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialForShelf_Shelf" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shelf_Stellazh" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>